*, *:before, *:after {
    box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Cinzel';
	font-weight: normal;
}


/*******************************************************
						SIDE BAR
*******************************************************/
.side-menu{
	width: 100px;
	height: 100%;
	background: #E6E6E6;
	position: fixed;
	z-index: 1;
}

.side-menu a {
	color: #333;
	text-decoration: none;
	text-transform: uppercase;
}

.logo{
	display: block;
	position: relative;
	top: 30px;
}

.main-menu{
	position: relative;
	transform: rotate(270deg);
	top: 90px;
	font-family: 'Cinzel';


}

.main-menu ul{
	display: flex;
	flex-direction: row-reverse;

}
.main-menu ul li{
	margin: 0 10px;
}

.social-menu{
	position: absolute;
	bottom: 30px;
	width: 100%;

}



/*******************************************************
						HELPERS
*******************************************************/
.unstyled-list{
	list-style: none;
	padding: 0;
	margin: 0;
}
.text-center{text-align: center;}

.img-responsive{
	width: 100%;
}

/*******************************************************
						GRID
*******************************************************/
.row{
	float: left;
	margin: 0 40px;
}
.col{
	float: left;
	padding: 0 15px;
}
.col-1{
	width: 100%;
}

.col-2{
	width: 50%;
}

.col-3{
	width: 33.333%;
}


/*******************************************************
						MAIN CONTENT
*******************************************************/

.main-content{
	background: #333;
	padding-left: 100px; 
}

.section{
	background: #333;
	color:#E6E6E6;
}

h2{
	font-weight: 500;
}

h3{
	width: 50%;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	margin: 30px 0;
}

h4{
	margin-top: 0;
}



.underlined-title:after{
	content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: #A98C3C;
}

.section a{
	color: #A98C3C;
	text-decoration: none;
}

.section a:hover{
	text-decoration: underline;
}

#section-home{
	background-image: linear-gradient(to bottom, rgba(186, 139, 2, 0.31), rgba(24, 24, 24, 0.46)),url(../images/city.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: black;
	font-family: 'Cinzel';
}

.main-quotation{margin: 0 30%;}
.main-quotation p {
	font-size: 30px;
	margin-bottom: 10px;
}
.main-quotation footer{ 
	text-align: right;
	font-style: italic; 
}

.section .btn-primary{
	padding: 10px 20px;
	background : #A98C3C;
	color: black;
	text-decoration: none;
	border-radius: 4px;
	box-shadow: 2px,2px,2px rgba(0,0,0,.5);

}

.section .btn-primary:hover{
	background : rgba(169, 140, 60, 0.8) ;
	text-decoration: none;	
}

.slider-wrapper{
	overflow: hidden;
}

.slider{
	width: 450px;
}

@media screen and (max-width: 1024px){
	.slider{
		width: 200px;
	}
}

.slick-dots{
	list-style: none;
	margin:10px 0;
	padding:0;
	text-align: center;
}

.slick-dots li{
	display: inline-block;
	margin-right: 5px;
}
.slick-dots li button{
	background-color:  #A98C3C;
	font-size: 0;
	padding: 5px; 
	border: none;
	width: 2px;
	height: 2px;
	border-radius: 50%;
	cursor: pointer;
	outline: 0;
}

.slick-dots li.slick-active button{
	background : rgba(169, 140, 60, 0.8) ;
}

.btn-toogle-menu{
	display: none;
}

@media screen and (max-width: 600px){
	.side-menu{
		height: 50px;
		width: 100%;
	}
	.side-menu a{
		padding: 10px;
		display: block;
	}
	.logo{
		top: 5px;
		position: relative;
		display: block;
		float: left;
		width: 100%;
	}
	.main-menu{
		transform : none;
		position: relative;
		float: left;
		width: 100%;
		margin-top: -7px;
		top: 0;
	}
	.main-menu ul{
		display: block;
		background: white;
	}
	.main-content{
		padding-left: 0;
	}
	.social-menu{
		display: none;
	}
	.hide-menu{
		display: none;
	}
	.btn-toggle-menu{
		display: block;
		position: absolute;
		right: 0px;
		top: 0;
		font-size: 21pt;
		padding: 10px 20px;
		cursor: pointer;
	}
}